<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/back"
        android:backgroundTint="@color/black"
        app:cardCornerRadius="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="10sp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:weightSum="1"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="@string/app_name"
                        android:textColor="#5C00FF"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/diff2"
                        android:layout_margin="8dp"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFE500"
                        android:text="-2131568.0"
                        android:src="@mipmap/ic_launcher"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/white"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Hech narsa yo'q :)"
                        android:gravity="center"   />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:weightSum="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:layout_margin="5dp"
                        android:textSize="25sp"
                        android:textColor="#00FF0B"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/black"/>

                    <TextView
                        android:id="@+id/diff"
                        android:layout_margin="8dp"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#00E2FF"
                        android:text="-1568.0"
                        android:src="@mipmap/ic_launcher"
                        />
                </LinearLayout>

            </LinearLayout>




        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>

